ID001,Nasi Goreng,100,15000.0
ID002,Mie Goreng,50,25000.0
ID003,Sate Ayam,200,12000.0
ID004,Ayam Bakar,75,30000.0
ID005,Rendang,150,17000.0
ID006,Capcay,30,22000.0
ID007,Ayam Penyet,50,25000.0
ID008,Terang Bulan,100,18000.0
ID009,Martabak,60,27000.0
ID010,Es Teh,45,31000.0
ID011,Es Jeruk,116,14000.0
ID012,Ayam Goreng,80,24000.0
ID013,Bakso,150,16000.0
ID014,Siomay,200,13000.0
ID015,Nasi Uduk,100,23000.0
ID016,Mi Ayam,60,20000.0
ID017,Perkedel,80,19000.0
ID018,Nasi Kuning,30,28000.0
ID019,Pempek,110,22000.0
ID020,Kwetiau,90,26000.0
ID021,Kerupuk,200,15000.0
ID022,Lontong,45,27000.0
ID023,Es Kelapa Muda,60,21000.0
ID024,Nasi Lemak,75,25000.0
ID025,Bubur Ayam,150,20000.0
ID026,Mie Bakso,100,22000.0
ID027,Pecel,80,23000.0
ID028,Laksa,40,30000.0
ID029,Nasi Goreng Kampung,90,21000.0
ID030,Soto,120,18000.0
ID031,Coto Makassar,60,25000.0
ID032,Ayam Taliwang,110,27000.0
ID033,Nasi Campur,150,26000.0
ID034,Ayam Penyet Special,200,15000.0
ID035,Sop Buntut,50,23000.0
ID036,Soto Betawi,100,20000.0
ID037,Pindang Ikan,70,24000.0
ID038,Es Teler,30,25000.0
ID039,Keripik Singkong,110,18000.0
ID040,Es Cendol,90,26000.0
ID041,Nasi Liwet,40,22000.0
ID042,Bubur Sumsum,50,21000.0
ID043,Kue Cubir,120,18000.0
ID044,Es Krim,100,30000.0
ID045,Kue Lapis,75,19000.0
ID046,Klepon,150,16000.0
ID047,Nasi Goreng Special,110,21000.0
ID048,Bubur Ketan Hitam,60,24000.0
ID049,Martabak Manis,80,23000.0
ID050,Keripik Kentang,150,27000.0
ID051,Roti Bakar,40,22000.0
ID052,Kue Cubic,60,25000.0
ID053,Donat,75,24000.0
ID054,Ayam Bumbu Rujak,90,23000.0
ID055,Bakmi Naga Resto,100,20000.0
ID056,Es Buah,110,17000.0
ID057,Pisang Goreng,150,19000.0
ID058,Kue Cubir Kacang,120,22000.0
ID059,Es Serut,80,23000.0
ID060,Nasi Padang,60,25000.0
ID061,Steak,50,28000.0
ID062,Sate Kambing,100,21000.0
ID063,Nasi Goreng Seafood,110,26000.0
ID064,Nasi Bakar,120,27000.0
ID065,Tempe Mendoan,60,24000.0
ID066,Ayam Tahu Tempe,70,22000.0
ID067,Pisang Rebus,90,23000.0
ID068,Semur Daging,40,25000.0
ID069,Ayam Saus Mentega,50,26000.0
ID070,Tempe Penyet,80,27000.0
ID071,Soto Ayam,100,30000.0
ID072,Kerupuk Ikan,60,23000.0
ID073,Nasi Goreng Mawut,110,24000.0
ID074,Ayam Kremes,120,22000.0
ID075,Salad Sayur,70,21000.0
ID076,Mie Goreng Spesial,50,22000.0
ID077,Salad Buah,40,23000.0
ID078,Nasi Pecel,90,24000.0
ID079,Ayam Katsu,100,25000.0
ID080,Nasi Timbel,80,27000.0
ID081,Steak Daging,60,26000.0
ID082,Sate Lilit,40,24000.0
ID083,Soto Mie,50,23000.0
ID084,Es Kelapa,86,22000.0
ID085,Nasi Rames,60,21000.0
ID086,Kerupuk Udang,110,20000.0
ID087,Es Susu,120,27000.0
ID088,Es Coklat,100,28000.0
ID089,Martabak Telur,75,24000.0
ID090,Es Kopyor,90,23000.0
ID091,Nasi Goreng Teri,60,20000.0
ID092,Bakso Malang,50,25000.0
ID093,Pindang Patin,110,28000.0
ID094,Es Teler Cincau,120,29000.0
ID095,Nasi Gudeg,70,24000.0
ID096,Kue Bawang,60,22000.0
ID097,Pisang Keju,80,21000.0
ID098,Nasi Goreng Babi,40,23000.0
ID099,Nasi Lontong,90,22000.0
ID100,Ayam kecap,100,25000.0
ID101,Okonomiyaki,15,10000.0
ID102,Cukaidako,99,54000.0
ID103,Mie Aceh,20,10000.0
ID104,Mie Yamin,32,17000.0
